DATABASE_URL = "mongodb+srv://ever:everdev@cluster0.fsx4ac5.mongodb.net/kuska-shop"

NEXTAUTH_SECRET = 'kuska-shop-jwt'

GOOGLE_CLIENT_ID = 179631308950-cbp528q0udhiqopge7a2kbc9l9u0m68e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51OFQQcEYQHBoqtZdCT0ViPIO2wsZAmTTeP6D9PFTCTk8f1b1moHBu3Y489MrCIgHyRyC7Hp7A4z8kEZSV709my9c00o3D7Rdr8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OFQQcEYQHBoqtZdloL7BPEt4w2HjVtyUAsbYgS9Ml3MrWioscII0LojxNSJPHwiLRBdnm7sLQXi3sDycasEebgk00BhoxMYGA

STRIPE_WEBHOOK_SECRET = whsec_901ff44bcf1d385295c8c286a8474dc9fbd21b69a21da7bc5e542ff338b558b9